[gd_scene load_steps=2 format=3 uid="uid://claegnie46dk1"]

[ext_resource type="Script" path="res://Scripts/Components/hurtbox_manager.gd" id="1_ggw8i"]

[node name="Hurt Box" type="Area3D"]
script = ExtResource("1_ggw8i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
